{
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/material": "^5.15.18",
    "@splidejs/react-splide": "^0.7.12",
    "@splidejs/splide": "^4.1.4",
    "next": "latest",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^5.2.1",
    "react-modal": "^3.16.1",
    "react-spring": "^9.7.3"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.3"
  }
}
